<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<style>
		body {
			background-image: url('imagenes/hoteles.jpg');
			background-size: cover;
			overflow-y: hidden;
		}
		nav { animation: bajar .5s .75s backwards; }
		h1 { font-size: 2em; }
		footer {
			position: absolute;
			bottom: 0;
			animation: subir .5s .75s backwards;
		}
		@keyframes subir {
			from { transform: translateY(200px); }
			to { transform: translateY(0); }
		}
		@keyframes bajar {
			from { transform: translateY(-100px); }
			to { transform: translateY(0); }
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="hoteles.html">Hoteles</a></li>
			<li><a href="">Promociones</a></li>
			<li><a href="">Ayuda</a></li>
			<li class="login"><a href="">Iniciar sesion</a></li>
		</ul>
	</nav>
	<br><br><br><br>
	<h1>Alojate en los Hoteles más impresionantes</h1>
	<form id="busqueda-hotel">
		<ul>
			<li>
				<label for="donde-ir">Donde ir</label>
				<input type="text" id="donde-ir" name="donde-ir" size="34" placeholder="Provincia, ciudad, region, hotel.." required>
			</li>
			<li>
				<label for="entrada">Entrada</label>
				<input type="date" id="entrada" name="entrada" required>
			</li>
			<li>
				<label for="salida">Salida</label>
				<input type="date" id="salida" name="salida" required>
			</li>
			<li>
				<label for="habitaciones">Habitaciones</label>
				<select name="habitaciones" id="habitaciones">
					<option value="1-1h">1 adulto, 1 habitación</option>
					<option value="2-1h">2 adultos, 1 habitación</option>
					<option value="1-1n">1 adulto, 1 niño</option>
					<option value="2-1n">2 adultos, 1 niño</option>
					<option value="2-2n">2 adultos, 2 niños</option>
				</select>
			</li>
			<li>
				<input type="submit" value="Buscar">
			</li>
		</ul>
	</form>
	<br>
	<h2>Escoje el destino que siempre has soñado</h2>

	<footer>
		<ul>
			<li><a href="terminos/terminos-y-condiciones.html">Terminos y condiciones</a></li>
			<li><a href="terminos/politica-de-privacidad.html">Política de privacidad</a></li>
			<li><a href="terminos/cookies.html">Cookies</a></li>
		</ul>
		<p>© MundoHoteles.com Todos los derechos reservados.</p>
	</footer>

</body>
</html>